# fishbook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/valchev/plamen/fishbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valchev/plamen/fishbook/Authentication/: AuthenticateUserDialogFragment.java
app/src/main/java/com/valchev/plamen/fishbook/Global/: FishbookApplication.java
app/src/main/java/com/valchev/plamen/fishbook/Home/: AuthenticateUserDialogFragment.java  HomeActivity.java  (+3 more)
app/src/main/res/drawable/: bottom_border.xml  chat_selector.xml  circle_shape.xml  cover_photo_gradient.xml  edit_profile_selector.xml  events_selector.xml  friends_selector.xml  home_background_bitmap.xml  home_background_gradient_bottom.xml  home_background_gradient_top.xml  home_button.xml  home_button_default.xml  home_button_pressed.xml  notifications_selector.xml  rounded_corners.xml  send_message_border.xml
app/src/main/res/layout/: activity_home.xml  activity_images.xml  activity_main.xml  activity_post.xml  activity_post_preview.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  chat_activity.xml  chat_item_dialog.xml  comment_viewholder.xml  comments_layout.xml  content_main.xml  content_post.xml  dialog_authenticate.xml  event_layout.xml  expandable_description.xml  expandable_text_item.xml  feed_view.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_home.xml  fragment_post.xml  fragment_post_list.xml  image_grid_layout.xml  image_layout.xml  image_linear_layout.xml  image_overlay.xml  image_preview_layout.xml  post_bottom_sheet.xml  post_view.xml  toolbar_main.xml  user_profile.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml  menu_main2.xml  menu_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/valchev/plamen/fishbook/: ExampleUnitTest.java
(+63 files in other folders)
