apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.valchev.plamen.fishbook"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile group: 'org.geonames', name: 'geonames', version: '0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.shamanland:fonticon:0.1.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'