<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_personal_information"
        android:title="Personal Information" />

    <item
        android:id="@+id/action_edit_cover_photo"
        android:title="Cover Photo" />

    <item
        android:id="@+id/action_edit_profile_picture"
        android:title="Profile Picture" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out" />

</menu>