<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.valchev.plamen.fishbook.home.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_bitmap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background_gradient_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/home_background_gradient_bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center|top"
                android:paddingTop="24dp"
                android:src="@drawable/logo"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="24dp"
                android:gravity="center"
                android:overScrollMode="never"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/home_viewpager_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|bottom"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2.2"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_sign_up_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="8dp"
                    android:background="@drawable/home_button_default">

                    <Button
                        android:id="@+id/home_sign_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sign_up"
                        android:theme="@style/AppTheme.HomeButton"
                        android:background="?android:attr/selectableItemBackground" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_sign_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="8dp"
                    android:background="@drawable/home_button_default">

                    <Button
                        android:id="@+id/home_sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sign_in"
                        android:theme="@style/AppTheme.HomeButton"
                        android:background="?android:attr/selectableItemBackground"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
