<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valchev.plamen.fishbook.home.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <include layout="@layout/toolbar_main" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:elevation="6dp"
            app:tabIndicatorColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@mipmap/ic_public_white_24dp"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/friends_selector"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/notifications_selector"/>

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:icon="@drawable/edit_profile_selector"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_anchor="@id/navigation_view_pager"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
