<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="24dp"
            android:background="#99000000">

            <include
                android:id="@+id/description"
                layout="@layout/expandable_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/like_comments_layout"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/likes"
                    android:text="Be the first to like this"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/comments"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_button"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="{fa-thumbs-up} Like"
                    android:textSize="16sp"
                    android:theme="@style/AppTheme.HomeButton"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:gravity="center"/>

                <com.joanzapata.iconify.widget.IconButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/comment_button"
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="{fa-comment} Comment"
                    android:textSize="16sp"
                    android:theme="@style/AppTheme.HomeButton"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>